sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-diagram-positioner
sonar.projectVersion=1.0
sonar.modules=peekPluginDiagramPositionerPy,peekPluginDiagramPositionerTs
peekPluginDiagramPositionerPy.sonar.projectName=peek-plugin-diagram-positioner
peekPluginDiagramPositionerPy.sonar.language=py
peekPluginDiagramPositionerPy.sonar.projectBaseDir=peek_plugin_diagram_positioner
peekPluginDiagramPositionerTs.sonar.projectName=peek-plugin-diagram-positioner
peekPluginDiagramPositionerTs.sonar.language=ts
peekPluginDiagramPositionerTs.sonar.projectBaseDir=peek_plugin_diagram_positioner
